BotCheckBox < CheckBox
  font: my-font

BotTextEdit < TextEdit
  font: verdana-11px-monochrome

ComboBox < ComboBox
  font: my-font

BotButton < Button
  font: my-font

BotLabel < Label
  font: my-font

BotWindow < Window
  font: my-font
  @onEscape: self:hide()
  @onEnter: self:hide()
  BotButton
    id: closeButton
    !text: tr("Close")
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text-auto-resize: true
    @onClick: if self:getParent():getId() == "menu" then modules.kingdom_bot.toggle() else self:getParent():hide() end

OkButton < TopButton
  icon-source: images/ok_button
  icon-size: 20 20
  icon-offset: 3 2
  font: my-font
NotButton < TopButton
  icon-source: images/not_button
  icon-size: 20 20
  icon-offset: 3 3
  font: my-font
HealPerfil < UIWidget
  height: 14
  background-color: alpha
  &updateOnStates: |
    function(self)
      local children = self:getChildren()
      for i=1,#children do
        children[i]:setOn(self:isFocused())
      end
    end
  @onFocusChange: self:updateOnStates()
  @onSetup: self:updateOnStates()

  $focus:
    background-color: #ffffff22

  BotLabel
    id: type
    color: #bbbbbb
    anchors.top: parent.top
    anchors.left: parent.left
    width: 80
    background-color: alpha
    text-align: center
    text-offset: 2 0
    border-right: 1
    border-color: black
    @onTextChange: if self:getText() == "Mana" then self:setColor("#0000FF") elseif self:getText() == "Health" then self:setColor("#FF0000") end
  BotLabel
    id: spell
    color: #bbbbbb
    anchors.top: parent.top
    anchors.left: prev.right
    width: 100
    background-color: alpha
    text-align: center
    text-offset: 2 0
    $on:
      color: #ffffff

  BotLabel
    id: min
    color: #bbbbbb
    anchors.top: parent.top
    anchors.left: prev.right
    width: 65
    background-color: alpha
    text-align: center
    text-offset: 2 0
    $on:
      color: #ffffff
  BotLabel
    id: max
    color: #bbbbbb
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.right: parent.right
    background-color: alpha
    text-align: center
    margin-right: 10
    text-offset: 2 0
    $on:
      color: #ffffff

BotWindow
  !text: tr("Kingdom Bot")
  id: menu
  width: 350
  height: 200
  @onEscape: modules.kingdom_bot.toggle()
  @onEnter: modules.kingdom_bot.toggle()

  BotButton
    id: healingButton
    !text: tr("Healing")
    width: 70
    anchors.top: parent.top
    anchors.left: parent.left
