BotWindow
  id: healingWindow
  size: 400 260
  !text: tr("Healing")

  ComboBox
    id: healType
    anchors.top: parent.top
    anchors.left: parent.left
    width: 80
    text-offset: 15 0
    margin-top: 20
    options: 
      - Health
      - Mana
  Label
    anchors.bottom: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    !text: tr("Type")
    text-align: center
    margin-bottom: 5
  TextEdit
    id: healSpell
    anchors.top: healType.top
    anchors.left: healType.right
    margin-left: 10
    width: 100

  Label
    anchors.bottom: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    !text: tr("Spell/Item")
    text-align: center
    margin-bottom: 5
  TextEdit
    id: minPercent
    anchors.top: healSpell.top
    anchors.left: healSpell.right
    margin-left: 20
    width: 65

  Label
    anchors.top: prev.top
    anchors.left: prev.right
    anchors.bottom: prev.bottom
    margin-left: 5
    !text: tr("to")
    text-align: center

  TextEdit
    id: maxPercent
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 5
    width: 65
  Label
    anchors.bottom: minPercent.top
    anchors.left: minPercent.left
    anchors.right: maxPercent.right
    !text: tr("Percent")
    text-align: center
    margin-bottom: 5

  TextList
    id: perfil_list
    anchors.top: healType.bottom
    anchors.left: healType.left
    anchors.bottom: closeButton.top
    width: 320
    margin-bottom: 20
    margin-top: 20
    padding: 1
    phantom: true
    auto-focus: first
    vertical-scrollbar: perfil_scrollbar
  VerticalSeparator
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.left: prev.left
    margin-left: 80
  VerticalSeparator
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.left: prev.right
    margin-left: 100
  VerticalSeparator
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.left: prev.right
    margin-left: 65
  VerticalScrollBar
    id: perfil_scrollbar
    anchors.top: perfil_list.top
    anchors.right: perfil_list.right
    anchors.bottom: perfil_list.bottom
    step: 18
    pixels-scroll: true
  Button
    id: insert_button
    !text: tr("<<")
    width: 30
    anchors.top: perfil_scrollbar.top
    anchors.left: perfil_scrollbar.right
    margin-left: 10
    !tooltip: tr("Insert")
    @onClick: modules.kingdom_bot.healing.addPerfilToList()
  Button
    id: remove_button
    !text: tr(">>")
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: 5
    !tooltip: tr("Remove")
    @onClick: modules.kingdom_bot.healing.removePerfilFromList()
  CheckBox
    id: enable
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    !text: tr("Enable")
    text-auto-resize: true
    margin-bottom: 5
    @onCheckChange: if self:isChecked() then modules.kingdom_bot.healing.connectHealthListener() else modules.kingdom_bot.healing.disconnectHealthListener() end
    $checked:
      color: green
    $!checked:
      color: red